name	user	system	elapsed
CMA0	0.002	0.001	0.002	
CMA1	0.274	0.010	0.155	
CMA2	0	0	0	
CMA5	0.259	0.004	0.131	
CMA6	0.275	0.004	0.141	
CMA7	0.319	0.004	0.163	
CMA8	0.379	0.003	0.193	
CMA9	0.679	0.006	0.365	
CMA_per_episode	0.000	0.000	0.001	
CMA_polypharmacy	0.000	0.000	0.001	
CMA_sliding_window	0.001	0.000	0.001	
compute_event_durations	0.000	0.000	0.001	
cover_special_periods	0.001	0.000	0.001	
get.plotted.events	0.477	0.012	0.290	
getCMA	0.109	0.004	0.058	
last.plot.get.info	0.216	0.004	0.111	
map.event.coords.to.plot	0.184	0.002	0.094	
plot.CMA0	0.133	0.002	0.067	
plot.CMA1	0.269	0.004	0.138	
plot.CMA_per_episode	0.001	0.001	0.000	
plot_interactive_cma	0	0	0	
print.CMA0	0.106	0.003	0.054	
prune_event_durations	0	0	0	
time_to_initiation	0.017	0.001	0.010	
